<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <article class="article-content">
        <p>　　积分,学生相关资讯是工作生活经常需要使用到的，其写作内容格式也少为人所了解，以下是小编精心整理的小学生家庭积分奖励和扣除规定，欢迎阅读，希望大家能够喜欢。</p>
        <p class="peitu"><img loading="lazy" src="http://www.glwk8.com/d/images/小学生家庭积分奖励和扣除规定.png"
                title="小学生家庭积分奖励和扣除规定" alt="小学生家庭积分奖励和扣除规定"></p>
        <div id="docopy">
            <p>　　★奖励和扣除规则</p>
            <p>　　一、★分类</p>
            <p>　　学习★和生活★</p>
            <p>　　二、★用途</p>
            <p>　　1、兑换零花钱(10元以内，需汇报用途);</p>
            <p>　　2、兑换愿望心愿;</p>
            <p>　　3、兑换娱乐游戏时间或阅读时间。</p>
            <p>　　三、兑换规则</p>
            <p>　　1、生活小红花★兑换零花钱，一颗★兑换一元钱(为避免孩子乱花钱);</p>
            <p>　　2、学习★可以兑换娱乐游戏时间或阅读时间，一颗★兑换十分钟;</p>
            <p>　　3、愿望心愿兑换每次需要20颗学习★和5颗生活★;</p>
            <p>　　四、学习★</p>
            <p>　　(一)考试</p>
            <p>　　1、考试(包括大小考及测试)100分，奖励三颗★;</p>
            <p>　　2、考试95-99分，奖励两颗★;</p>
            <p>　　3、考试90-95分，奖励一颗★;</p>
            <p>　　4、考试答对附加题，每答对一道附加题格外奖励一颗★;</p>
            <p>　　5、考试85-90分，不奖励也不扣除★;</p>
            <p>　　6、考试80-85分，扣除一颗★;</p>
            <p>　　7、考试75-80分，扣除两颗★;</p>
            <p>　　8、考试75分以下，扣除三颗★;</p>
            <p>　　9、家长测试按照考试规则执行;</p>
            <p>　　(二)作业</p>
            <p>　　1、独立完成作业，奖励一颗★;</p>
            <p>　　2、周五晚上完成周末作业，奖励一颗★;</p>
            <p>　　3、家长检查作业，批分后按照考试规则执行;</p>
            <p>　　4、未按照时间表规定时间写作业，扣除一颗★;</p>
            <p>　　5、周六晚上前未完成作业及节假日上学前一天未完成作业，扣除一颗★;</p>
            <p>　　(三)其他</p>
            <p>　　1、写日记，每篇日记奖励一颗★;不间断坚持写日记，每持续一周，奖励三颗★;</p>
            <p>　　2、课外阅读，给父母讲故事梗概，每篇奖励两颗★;</p>
            <p style="padding:0;line-height:1px;height:1px;color:#ffffff">www.glwk8.om(管理文库吧)</p>
            <p>　　3、班主任表扬学习方面，每次奖励一颗★;</p>
            <p>　　4、作文获得“优”以上，奖励两颗★;</p>
            <p>　　5、作业、考试写字工整，奖励一颗★，否则按不认真程度扣除★;</p>
            <p>　　6、自己练习书法写字，奖励一颗★;</p>
            <p>　　7、每天回家，给父母讲述学校等看到听到的事，奖励一颗★;</p>
            <p>　　8、上课积极发言，每次奖励1颗★;</p>
            <p>　　9、记不清家庭作业，扣除一颗★;</p>
            <p>　　10、记不清中午午餐吃的菜名，扣除一颗★;</p>
            <p>　　五、生活★</p>
            <p>　　1、自己洗袜子，奖励一颗★;</p>
            <p>　　2、帮忙做家务，奖励一颗★;</p>
            <p>　　3、自己种植花草或者养鱼，持续一个月以上，奖励一颗★;</p>
            <p>　　4、学会唱一首歌，奖励三颗★;</p>
            <p>　　5、给爷爷奶奶、外公外婆打电话(2分钟以上)，每次奖励一颗★;</p>
            <p>　　6、在小区结交一个好朋友，奖励两颗★;</p>
            <p>　　7、班主任表扬生活方面，每次奖励三颗★;</p>
            <p>　　8、周六、周日参加家务劳动—晚饭后刷碗，每次奖励两颗★;</p>
            <p>　　9、独立完成手工，奖励两颗★;</p>
            <p>　　10、自己的衣服整理叠挂整齐，奖励一颗★;</p>
            <p>　　11、自己擦鞋，奖励一颗★;</p>
            <p>　　12、书包整理有序，书本整洁，奖励一颗★;</p>
            <p>　　13、丢失文具和名签等物品，扣除一朵小红花;</p>
            <p>　　六、本规则未涉及项目内容，父母有权奖励小红花，但是不允许扣除小红花。</p>
            <div id="readall" style="height: 19717px;">
                <div class="ads-c2">
                    <script type="text/javascript">wk("c2");</script>
                </div>
                <h2 class="more_n"><strong>篇2:小学生措施及办法</strong></h2>
                <p>　　养成教育教研活动措施及办法</p>
                <p>　　养成教育是素质教育的要求，又符合****要求(****是以人为本，全面、协调、可持续的发展观)，所以更加坚定了我抓养成教育的决心和信心，为此制定了《库区一小养成教育措施及办法》，争取一年见初效，二年见端倪，三年见养成。
                </p>
                <p>　　一、指导思想</p>
                <p>　　养成教育是我校教育的根本任务和主要内容，在教研活动方面，以培养学生的学习习惯，出发点，以有利于指导学生健康成长为目的，创造性地开展工作，狠抓落实，注重实效，形成特色，开创我校养成教育的新局面，大力推进素质教育。
                </p>
                <p>　　二、达到目标</p>
                <p>　　(一)学习习惯养成教育达到目标</p>
                <p>　　1、学会倾听的习惯</p>
                <p>　　(1)上课时不做小动作，不做与学习无关的事。</p>
                <p>　　(2)能认真倾听其他同学发言。</p>
                <p>　　(3)能给予积极的评价</p>
                <p>　　(4)能仔细倾听老师讲解。</p>
                <p>　　(5)能按要求认真练习。</p>
                <p>　　2、善于思考的习惯</p>
                <p>　　(1)上课专心听讲，认真思考，能积极发言。</p>
                <p>　　(2)善于发现，并能大胆发表自己的见解。</p>
                <p>　　(3)课前能预习，不明白的问题能做好标记。</p>
                <p>　　3、敢于提问的习惯</p>
                <p>　　(1)勤于思考，敢于质疑，与人交流，不怕说错。</p>
                <p>　　(2)发言时，身站直，口齿清，能用普通话，声音洪亮。</p>
                <p>　　(3)对不懂的问题能主动向教师请教。</p>
                <p>　　4、与人合作的习惯</p>
                <p>　　(1)能主动和同学、老师合作，共同解决问题。</p>
                <p>　　(2)与同学交流时，能尊重别人的意见和观点。</p>
                <p>　　(3)能清楚地表达自己的观点和见解。</p>
                <p>　　5、自主读书的习惯</p>
                <p>　　(1)边读边想、圈点勾画。</p>
                <p>　　(2)和书交朋友，广泛阅读。</p>
                <p>　　(3)不读不健康书籍，不看不健康光盘，不浏览不健康网站。</p>
                <p>　　(4)爱护书籍，不在公用书籍上乱写乱画。</p>
                <p>　　(5)早到后能设法早读。</p>
                <p>　　(6)常写读书笔记，注重知识的积累。</p>
                <p>　　6、认真书写的习惯</p>
                <p>　　(1)读写姿势端正，会正确执笔，做到“三个一”--眼离书本一尺，胸离桌子一拳，执笔处离笔尖一寸。</p>
                <p>　　(2)书写工整，作业、卷面洁净，不乱用涂改液和修正纸。</p>
                <p>　　(3)文字和符号规范，格式美观，符合老师的要求。</p>
                <p>　　7、自评互评的习惯</p>
                <p>　　在学习过程中，能用激励性的语言评价、鼓励自己与他人。</p>
                <p>　　8、动手实践的习惯</p>
                <p>　　(1)能积极、主动地完成教科书上所要求的各类操作实验。</p>
                <p>　　(2)工具准备充分，不丢三落四。</p>
                <p>　　(3)能运用所学知识解决实际问题。</p>
                <p>　　9、按时完成作业的习惯</p>
                <p>　　(1)在校时能完成作业再去玩，对作业中的错误能即时订正。</p>
                <p>　　(2)尽早完成家庭作业，睡前交家长检查。</p>
                <p>　　(3)睡觉前对当天学习的主要内容能进行回忆。</p>
                <p>　　(4)认真完成，并仔细自查作业。</p>
                <p>　　10、教育教学研究工作规划</p>
                <p>　　一、培养学生良好学习习惯。</p>
                <p>　　(1)提供丰富良好学习习惯资源，奠定知识基础。</p>
                <p>　　按小学生的实际情况和学科性质的不同，学习习惯培养的重点及方法也不同，在统一要求，全面规划的前提下，按照各班各学科提出不同要求，有目的地实施培养计划，并把学习习惯内容分为几个层次。</p>
                <p>　　(2)各科都必需培养的好习惯：</p>
                <p>　　课前预习的习惯;课堂教学中的认真听讲、积极思考、大胆发言、作业书写整洁的习惯。</p>
                <p>　　课后复习的习惯;珍惜时间的习惯;刻苦钻研的习惯;勤学好问的习惯;合作与交流的习惯;独立钻研、分析问题、解决问题习惯。</p>
                <p>　　(3)根据学科性质特别需要培养的习惯：</p>
                <p>　　①语文方面：</p>
                <p>　　课外阅读的习惯、语言积累与应用的习惯、感悟语言与体验语言美的习惯;</p>
                <p>　　②数学方面：</p>
                <p>　　计算仔细的习惯、探索规律的习惯、应用数学知识解决问题的习惯;</p>
                <p>　　③科学方面：</p>
                <p>　　细致观察的习惯：</p>
                <p>　　观察是三年级科学探究活动的开始，而且三年级科学的能力重点就是培养学生的观察能力。观察能力不是与生俱来的，学生良好的观察品质需要有意识的进行培养，“看见了”不等于“观察到了”，科学史上的重大发明往往归功于科学家细致的观察结果。为此我注重对学生细致观察习惯的培养。
                </p>
                <p>　　质疑问难的习惯：</p>
                <p>　　这是科学的一个重要步骤，提倡让学生发现问题——猜测——验证——得出结论;如果学生不产生疑问，学生势必没有探究的积极性，也没有战胜困难的勇气。</p>
                <p>　　以上良好学习习惯的培养、归类，体现以人为本的教育理念与习惯培养的统一。以素质教育的培养为目标，创造性地超越和拓展了传统的学习习惯的内涵。围绕这些培养内容，充分利用课堂教学这一主渠道训练学生，注意扩展到课外家庭、社会，培养收集信息、处理信息的习惯。
                </p>
                <p>　　二、对语文、数学、科学教学中学生良好学习习惯的培养。</p>
                <p>　　1、结合古今中外名人的优良习惯、身边的具有好习惯的人的成功例子，调动学生的积极情感，培养学生意志。良好的习惯属非认知因素，但在智慧活动中具有动力和调节功能。经常给他们讲一些成功人士的事例，他们会发现良好学习习惯给学习带来优异成绩，也给各方面活动带来好处，就会让他们感悟到养成良好学习习惯的好处。调动不同类型学生的积极情感，帮助学生建立克服困难，形成良好习惯的意志品质。
                </p>
                <p>　　2、根据学生的身心发展特点，分层渐进。“世界上没有两片完全相同的树叶，也没有两个完全相同的人”，我们在给学生制定方法时根据学生的个性、特长、兴趣爱好采取不同的方式和要求，因材施教。只要他在自身原有的基础上有所进步，我们就及时表扬和鼓励，成为良性循环。
                </p>
                <p>　　3、反复训练强化法。良好学习习惯的培养不是仅靠一朝一夕的功夫，它是一个长期的、复杂的、艰巨的过程，小学生良好习惯的培养应根据学生实际情况，适时、适度进行反复的强化训练，使学生在不断巩固中提高。
                </p>
                <p>　　4、构建多元课堂教学评价体系</p>
                <p>　　我们构建了立足发展的多元评价体系。评价的主要内容是学生的参与状态、学习习惯与合作意识，我们利用现代教育技术构建了能体现评价内容的评价模块，将学生自评、互评、教师评价的结果记录下来，这样更有利于学生自己了解自己，准确评价自己的发展过程，督促学生养成良好的学习习惯。
                </p>
                <p><strong>养成教育教研制度</strong></p>
                <p>　　“养成良好习惯，奠基幸福人生”是我校养成教育的根本任务和主要内容，在教研活动方面，以培养学生的学习习惯为出发点，以有利于指导学生健康成长为目的，创造性地开展工作，狠抓落实，注重实效，形成特色，开创我校养成教育的新局面，大力推进素质教育。特制订以下制度。
                </p>
                <p>　　1、由教导处负责实施并认真组织教学研究与教改实验。</p>
                <p>　　2、教导处及时提供外地教学、教改的信息与经验。</p>
                <p>　　3、为了研究课堂教学改革、提高课堂教学效益，每学期各学科均要组织观摩课、示范课、优质课和公开课。</p>
                <p>　　4、各教研组至少每两周组织一次教研活动，教师必须参加，不得缺席。有事请假。</p>
                <p>　　5、备课组必须在参加全组教研活动的前提下，随时进行备课组内的教研活动，并认真写好备课记录。教导处对此做为重点内容进行检查评比。</p>
                <p>　　6、有效课堂。充分利用教师专业化发展产出二“参与式教学”这个课堂主阵地，提高课堂教学的效率达到提高教学质量的最终目的。每位任课教师在每一节课中关注每一名学生，让全体学生都参与到课堂中来，使不同层次的学生都学会学习并且学有所获。
                </p>
                <p>　　7、教学“一帮一进步工程”。各班开展一位优等生帮助一名潜能生的活动。落实优等生在课余时间监督辅导潜能生完成作业，养成良好的学习生活习惯。</p>
                <p>　　8、以校本培训和外出学习为平台促进教师专业素质，提高业务水平。</p>
                <p>　　9、强抓课堂常规，督促全校各班、全体师生课堂常规的管理力度，向40分中要质量。</p>
                <p>　　10、每位老师应将学生的“行为规范”教育和养成教育纳入每天的教学当中，齐抓共管，为培养德才兼备的后一代做好自己的教育工作。</p>
                <div class="ads-c3">
                    <script type="text/javascript">wk("c3");</script>
                </div>
                <h2 class="more_n"><strong>篇3:特殊学生帮扶教育实施方案</strong></h2>
                <p>　　(20**-20**)年度特殊学生帮扶教育实施方案</p>
                <p>　　刘集小学</p>
                <p>　　刘集小学特殊学生帮扶教育实施方案</p>
                <p>　　为全面落实****，大力实施推进素质教育，践行教育局关于进一步加强特殊学生帮扶教育工作的通知精神，促进学生健康快乐成长，全面提高育人质量，推进学校和谐、家校和谐、社会和谐进步，坚决有效的落实特殊学生的帮扶工作，结合学校实际，而制定本方案。
                </p>
                <p>　　一、工作目标</p>
                <p>　　紧紧依托学校、家庭和社会三方力量，切实形成工作合力，最大限度地维护好小学生特殊群体的合法权益。调动一切教育资源，全面关爱单亲家庭的学生、学习有困难的学困生和父母外出经商、务工的留守学生，努力营造健康、快乐、平等、和谐的成长环境，确保各类学生都能健康快乐成长。
                </p>
                <p>　　二、工作任务及措施</p>
                <p>　　1.加强领导和管理，实现工作的科学规划化。成立领导小组及研究小组，保障工作的与学校整体的工作的协调一致及实效性。</p>
                <p>　　刘集小学特殊学生工作领导小组</p>
                <p>　　组长：张春</p>
                <p>　　组员：全校教师</p>
                <p>　　2.深入调查，摸清特殊学生情况，建立专题档案，有的放矢开展针对性工作。以班主任为主，教师群体参与，展开对全体学生的全面摸底调查，彻底清楚学校内特殊学生：即家困生、单亲或无亲生、留守生、残疾生等，仔细甄别、分类归档，摸清情况、全程管理，根据不同的类别特征展开相对性的工作。
                </p>
                <p>　　3.建全导师体制，科学管理、规范运行，实现导师在特殊学生工作的重要作用。根据学生实际，全面深入落实导师制，针对不同的学生类型，配备相应的指导教师。原则上以各生班主任担当，各教师积极参与，在师生交流互信的基础上，展开工作。
                </p>
                <p>　　4.定期工作，加强工作的连续性，以持久的工作点滴成河，从而促进特殊学生的成长。原则上导师及班主任每月至少要有一次与特殊学生的专门性帮扶工作，采取交流、座谈、家访、资助等方式展开，根据不同情况进行学业、心理、习惯、生活等方面的指导和帮助。
                </p>
                <p>　　5.分门别类、措施机动，以有效的针对性措施展开不同类别的学生工作。</p>
                <p>　　学困生：引导学生端正学习态度，恰当认识并处理于学习与其它各事务间的关系，逐步养成良好的学习习惯，根据其学科学习的不足或漏洞，有目的、有针对性的进行学科补救行动，关注其学习行为成长过程，不断提醒，强化引导，同时指导学生学会做人、学会做事、学会学习、学会生活。
                </p>
                <p>　　单亲或父母双亡生：全面关怀学生生活、关注其身心健康、关心其心灵世界，给予他们生活和心灵的爱，在孩子们少年成长的关键时期，以教师的关爱、教育的关怀给他们太阳一样的温暖，感受教育、社会的亲情，及时与其监护人进行联系，密切关注其成长状态，相互努力、共同育人，使其健康、幸福、快乐成长。同时，积极给予他们学业指导，加强其学业学习，以学习的方式恰当的融合于学生的群体之中。
                </p>
                <p>　　家困生或家优生：引导他们确立科学的人生追求，以正确的人生理想明确今天的任务和行动，及时关注他们日常成长过程，加强心理、行为、习惯等方面的疏导，及时纠正和处理在成长过程中出现的各种问题和疑惑，引导他们正确处理与同学、家庭、社会的关系，自强自励、刻苦上进，与同学们共同成长;
                </p>
                <p>　　留守儿童：加强与其监护人的联系，密切关注其成长状态，在校园内外全面关注其学习、生活、心理等，注意其异常情形，及时进行教育和疏导，以教师无微不至的关爱来给予他们同样的成长于父母爱的需要，使其健康、幸福、快乐成长。同时，积极给予他们学业指导，加强其学业学习。
                </p>
                <p>　　残疾生：教育并坚决杜绝学生的歧视心理及行为，号召并引导广大学生开展爱我同学，助我同学的活动，使其感受到同学、班级家庭的温暖，开展对残疾生的心理、人生教育，引导他们身残志坚、自强不息，扼住命运的咽喉以自己的努力去赢得人生的成功、别人的尊重。生活、心理、学业等方面给予残疾生更的关爱与关怀，让他们与大家一起同行。
                </p>
                <p>　　三、工作要点</p>
                <p>　　1、规范加强特殊学生生的档案管理工作，由专人负责，并实行日常监管。</p>
                <p>　　2、规范特殊生导师制工作，以加强对特殊生的引导和教育工作，做好特殊学生的帮扶工作。</p>
                <p>　　3、结合学校整体工作，协调特殊学生的帮扶工作于整体之中，在学校各类各级活动中对特殊生予以重点照顾。</p>
                <p>　　4、加强研究总结，行动过程进行全程分析，对工作的问题展开研究，不断总结、不断提高，以增强工作的科学性和创新性。</p>
                <p>　　5、狠抓落实，力求工作取得实效。</p>
                <div class="ads-c4">
                    <script type="text/javascript">wk("c4");</script>
                </div>
                <h2 class="more_n"><strong>篇4:小学学生会工作方案</strong></h2>
                <p>　　关于“学生会”的一些说明</p>
                <p>　　“学生会”是一个集中各年级优秀学生参与学校日常管理的学生组织。</p>
                <p>　　主要目的在于联系同学，深入同学，发动同学，引导同学，充分调动学生的积极性，让有责任心，有怜悯之心，有正义感，有包容之心，有奉献精神，不打架，不暴躁，关心同学，团结同学，讲文明，讲礼貌，爱学习，爱劳动的优秀学生参与学校日常管理。
                </p>
                <p>　　让优秀学生自己管自己，让优秀同学去管理其他同学，影响其他同学，教育其他同学，让高年级学生主动、自觉去约束自己，去管理、影响和帮助低年级同学，形成“榜样效应”，让学生有做一个“好学生”的标准，让好学生这个团体越来越多，让好学生不害怕被同学孤立，让学生以自己的优秀为自豪，让表现不好的学生，行为习惯差的学生看到不受欢迎的现实，主动去改变自己，去要求自己学好，去努力变好，让学生心中明白孰重孰轻，崇尚好的，向往好的，
                </p>
                <p>　　想做好学生，能做好学生，逐步培养起学生的自觉性，让校园内形成一种良好的学习和生活氛围，让正能量在传遍校园，让好的东西常态化，届届相传，不断累积，形成良好校风，让更多的学生从小就懂得自尊、自爱、自重，懂得包容别人的不足，懂得同情理解他人，能站在对方的角度去想问题，懂得帮助他人而不是嘲笑他人，养成一种不怕苦、不怕累、不怕脏，劳逸结合，刻苦学习，努力拼搏的品格，让学生形成有自信，不自卑，不抱怨，不放弃，努力争取的精神风貌，让大山里的孩子未来多一点有希望，让这个大山更多一些希望。
                </p>
                <p><strong>学生会规划</strong></p>
                <p>　　1.成立背景：在校长安排下成立的。</p>
                <p>　　2.声明：不涉及教师的量化考核，不与教师的经济挂钩。</p>
                <p>　　3.宗旨：服务学生，服务学校，服从老师的教导和安排。</p>
                <p>　　4.目的：搞好校园卫生工作，开展爱惜粮食的工作。</p>
                <p>　　5.目标：让学生养成讲文明，讲礼貌、讲卫生、尊敬师长、团结同学、不打架、不吵架、不说脏话的好习惯。</p>
                <p>　　培养学生爱护他人的劳动成果，会为他人着想，爱惜粮食、团结友爱的精神节操。</p>
                <p><strong>学生会成员的管理制度</strong></p>
                <p>　　(学生会成员都各有其职，很辛苦，学生会成员将给予一定的优越条件：凡是学生会学生，不分时间，都可以直接去最前面打饭。)</p>
                <p>　　1.学生会成员要带头遵守学校的规章制度，在思想上要求进步，尊敬师长，团结同学，不打架、不吵架、不说脏话，不在背地里搬弄是非。</p>
                <p>　　2.努力学习，刻苦拼搏，在学习上起到模范先锋带头作用。</p>
                <p>　　3.学生会违纪升级：一般性违纪必普通学生受到的惩罚重，严重违纪的解除聘用，永远没有机会进入学生会。</p>
                <p>　　4.学生会干部任期一年，期满后重新竞选增补。</p>
                <p>　　5.学生会干部及成员，半年一评比，表现突出者给予表彰，其余成员给予全方位鼓励。</p>
                <p>　　工作职位</p>
                <p>　　工作职责</p>
                <p>　　工作人员</p>
                <p>　　生活委员</p>
                <p>　　安排班级值日生、带队打饭、倒剩饭。</p>
                <p>　　舍长</p>
                <p>　　安排宿舍值日生、安排大同学带领小同学打开水、每晚负责开窗子、清点人数、填写每天住校生入住报表、保管好每周的请假条。</p>
                <p>　　卫生检查</p>
                <p>　　每日公平公正的对班级和宿舍进行卫生检查，对于脏乱差的班级或者宿舍，通知负责人，要求重新打扫。</p>
                <p>　　大缸装水</p>
                <p>　　分早中晚3次、负责组织学生装满大缸的水，并擦洗干净大缸，保持整洁</p>
                <p>　　热水器装水</p>
                <p>　　负责开关热水器的电源，并组织学生装热水器的水，擦干净热水器，保持整洁，</p>
                <p>　　办公室打扫</p>
                <p>　　组织学生打扫好大办公室，一日三扫，把办公室内的物品摆放整齐。</p>
                <p>　　看队</p>
                <p>　　维护打饭秩序，文明用语，不准打骂，对插队不遵守纪律的同学进行登记。</p>
                <p>　　8校园巡逻</p>
                <p>　　组织学生巡逻吃饭、督促饭碗扒干净，对乱丢垃圾、踩花台的学生进行记录，下晚自习督促离开教室，按时开、关教学楼上的路灯和食堂一楼的路灯。</p>
                <p>　　9红领巾监督</p>
                <p>　　监督红领巾的佩戴，对不戴红领巾的学生做记录，每周在全校大会上作公布批评。</p>
                <p>　　说明：</p>
                <p>　　1.“校园小能手”的工作采取‘教师指导，学生开展’的办法开展。</p>
                <p>　　2.该组织在工作中要做好违规记录，在每周收假的全校大会上作公布批评，并提出要求。</p>
                <p>　　3.每大周收假第二天中午要开一次工作交流会，并做好会议记录，会议将提出在上周的工作中遇到的困难，发现的问题，进行讨论，并提出解决措施。</p>
                <p>　　全校班级卫生管理方案</p>
                <p>　　1.全校卫生实行“一日三扫”，早自习前完成第一次，中午11:50前完成第二次，晚上6:00以前完成第三次。</p>
                <p>　　【注：如果遇到下雨天无法打扫清洁区的时候，清洁区内就只捡垃圾就可以了，等不下雨的时候各班自行安排时间打扫。】</p>
                <p>　　2.全校卫生实行中午一次大检查，其余时间由老师抽查。</p>
                <p>　　3.每大周收假的晚上，生活委员排出本周的教室值日表和清洁区值日表。</p>
                <p>　　4.生活委员负责督促每天的卫生打扫工作，生活委员发现打扫不干净的，立即要求值日生重新打扫。</p>
                <p>　　5.每天吃饭由生活委员带队打饭，排队的过程中，要求每位学生遵守先来后到顺序，不打闹，不争抢，不奔跑，保持安静，统一朝右行。</p>
                <p>　　【注：如果遇到下雨天，则分班次进行，例如：今天是一年级排第一，明天就是二年级排第二，依此类推，没有叫到的班级就在教室做作业，并保持安静，由上一个班的生活委员来通知下一个班的去打饭】</p>
                <p>　　6.建议每一位值日生先洒水后扫地，不准学生在教室里面跳，打闹，以免扬起灰尘，影响同学们吃饭的卫生。</p>
                <p>　　7.吃完饭，要求每一位学生扒干净自己的饭碗，一粒饭糁也不准留，剩饭一律倒在本班的剩饭桶里面，由生活委员统一去倒。</p>
                <p>　　【注：如有同学私自去倒饭，将算作违纪，倒剩饭的时候，谁倒潵的，谁捡，如果找不到是谁倒潵的，将由生活委员捡。如有学生的饭碗上有饭糁，将拉出队伍，由生活委员帮他扒干净，所以生活委员一定要严格要求自己，严格落实吃饭的制度，否则将麻烦的是你自己。】
                </p>
                <p>　　8.每位学生都要学会保护别人的劳动成果，养成不随手丢垃圾、不随地吐痰的好习惯，尤其不准往后窗丢垃圾，被逮到，本班教室将按0分计算，谁看见都可以举报给卫生检查组的学生，将在黑板上公布这个人的班级和姓名。
                </p>
                <p>　　当然，好习惯需要慢慢养成，好的校风也是大家坚持的结果，这样坚持下去，我们相信校园内应该会形成良好的风气，环境塑造人，学生的排斥和反感情绪应该会让一个人无地自容，行为习惯不好的孩子应该会有所改善。只要我们每个人都讲卫生，我们的校园一定会更加美好!让我们共同期盼美好的明天吧!
                </p>
                <p><strong>教室卫生标准</strong></p>
                <p>　　1.物品摆放整齐：</p>
                <p>　　桌椅板凳、垃圾桶、垃圾撮、水桶、扫把、抹布、桌子里面的书等学习用品摆放整齐，教室内作业本摆放要整齐。</p>
                <p>　　2.打扫卫生：</p>
                <p>　　教室内外的地板上不得有一点杂物，无垃圾、无口痰、无积水，讲桌、黑板、垃圾桶等擦洗干净;</p>
                <p>　　水桶、水扫把冲洗干净;</p>
                <p>　　窗台上无垃圾、墙上和后黑板上没有乱涂乱画的现象。</p>
                <p>　　清洁区卫生标准</p>
                <p>　　1.地面上、水沟里、尿槽里都要做到没有垃圾(包括纸张、卡片、石子、棍子、饭糁等都要捡干净)，垃圾桶脏了就要洗干净、擦干净。</p>
                <p>　　备注：当遇到下雨扫不成的时候就把垃圾捡干净就可以了。</p>
                <p>　　检查方法：</p>
                <p>　　中午12:00由检查组的学生检查，其余时间老师随机抽查，班级卫生按100分计算，教室和清洁区各占50分，出现以下一小项不合格扣1——3分，出现不扫的或者扫起来的垃圾堆着不撮的直接打0分，正在扫的打30分。当然检查人员也要根据天气情况，酌情扣分，另外由于四年级和六年级的清洁区内涉及的活动人员繁杂，应该酌情打分，值日生也要努力去打扫干净，做到最好。
                </p>
                <p>　　学校巡逻组</p>
                <p>　　校园巡逻的学生：</p>
                <p>　　吃饭不进教室的、饭碗扒不干净的、剩饭倒潵的、乱丢垃圾的、乱踩花台的一切违纪现象都可以管。</p>
                <p>　　对各种违纪现象都要进行登记。</p>
                <p>　　在任何时间发现班级室内外卫生区有杂物和垃圾都要扣分，各班注意要在课间关注室内外卫生区。学校将狠抓乱扔垃圾的班级，如果发现1人次扣班级5分;同时给举报班级加1分。本学期开展“伸手弯腰”活动，落实方法：发现主动捡垃圾的班级，1人次给班级加1分。
                </p>
                <p><strong>岩上完小宿舍管理方案</strong></p>
                <p><strong>宿舍管理办法：</strong></p>
                <p>　　1.宿舍管理采取“舍长管理，老师指导”的办法开展工作。</p>
                <p>　　2.每学期开学各宿舍推选一名舍长，舍长将带领本宿舍学生开展本宿舍的各项工作。</p>
                <p>　　3.每学期开学，评选出前一学期的文明宿舍，和模范舍长，在全校大会上给予表彰。每学期设两个优秀宿舍，两个优秀舍长。</p>
                <p>　　4.舍长要带头遵守宿舍的各项规章制度，一一落实宿舍的各项工作。</p>
                <p>　　①舍长职责②个人职责③宿舍文明公约④宿舍卫生标准⑤作息制度。</p>
                <p>　　5.全体宿舍学生需服从管理人员的管理，有异议可向学校反映，文明住宿，不得与管理人员发生争执。</p>
                <p><strong>舍长职责：</strong></p>
                <p>　　1.每学期开学负责登记宿舍学生名单，联系地址和电话。</p>
                <p>　　【填写床号基本信息表和住校生基本信息表。(父亲或者母亲的姓名和联系电话，如果爸爸妈妈没有在家的还要写清楚在家这个监护人的姓名和联系电话。)】</p>
                <p>　　2.每天提醒、安排值日生打扫宿舍，督促本宿舍学生按时起床，折叠被子，鞋子摆放整齐，做好各项卫生工作。</p>
                <p>　　3.睡觉前，负责清点人数，开窗户，有学生不在宿舍，要向值周老师报告，如果值周教师不在，则向其他老师报告。</p>
                <p>　　【填写好每日学生入住签到人数报表，登记。】</p>
                <p>　　5.有安全故障，立即上报值周教师。</p>
                <p>　　6.电源开关、灯泡、床铺、门窗、扫把、拖把、垃圾撮等有损坏或丢失及时报告向老师申请更换。</p>
                <p>　　7.对损坏公物的学生名字进行登记。</p>
                <p>　　8.放假时，锁好门、窗，保管好宿舍门交钥匙。</p>
                <p><strong>个人职责：</strong></p>
                <p>　　1.每天保持自己的物品整洁，起床后折叠被子，枕头放在被子上面，统一放在床头，上下床摆放一致。</p>
                <p>　　2.床上不准乱放物品，若要放置衣服的必须折叠整齐，尽量放在隐藏的地方。</p>
                <p>　　3.室内墙上不乱贴东西，特别是明星海报，一律不准张贴。</p>
                <p>　　4.养成良好的卫生习惯，勤洗衣服、换衣服，每个月被套必须带回家洗一次，保持室内空气清新、自然、无异味。</p>
                <p>　　5.严禁在阳台上向外刷牙、泼水、乱抛垃圾，养成不乱丢垃圾的好习惯。</p>
                <p>　　6.不随地吐痰，不说脏话，不吓唬小同学，关心小同学，互相帮助，和睦相处，团结友爱，不在背地里说别人的坏话，不拉帮结群。</p>
                <p>　　7.不准偷别人的东西。不经别人的同意，不准动别人东西。</p>
                <p>　　8.每学期开学主动找舍长登记你的名单，写清楚姓名、联系地址和电话，并认真核对自己的信息。</p>
                <p><strong>值日生工作职责：</strong></p>
                <p>　　1.做到“一日三扫”早自习前完成第一次，中午11:50前完成第二次，晚上6:00以前完成第三次。垃圾桶、扫把、拖把、抹布用后要清洗。</p>
                <p>　　2、地板上无泥土、无垃圾，无脚印、无积水，垃圾桶内无垃圾。</p>
                <p>　　3、负责对宿舍环境卫生状况的监督，认真负责，如发现有破坏卫生的不文明行为，应立即制止，无法制止的，报告舍长，由舍长处理。舍长处理不了的报告值周老师。</p>
                <p><strong>宿舍卫生标准：</strong></p>
                <p>　　宿舍要做到“一日三扫”，早上早自习之前清扫干净，中午11:50前清扫干净，晚上6:00以前完成第三次。宿舍卫生应做到干净整洁、空气清新，无异味。</p>
                <p>　　1.被子、衣物折叠整齐、摆放整齐、上下床摆放一致，毛巾悬挂整齐，桌椅、洗脸盆、口缸、水杯、水壶、香皂、鞋子、箱子等摆放整齐。</p>
                <p>　　2.地板上无泥土，无垃圾，无脚印，无积水，垃圾桶、垃圾撮内无垃圾，窗台上无垃圾，扫把、拖把用后要洗干净、悬挂整齐。</p>
                <p>　　3.窗台上无垃圾、墙上没有乱涂、乱画、乱粘贴东西的现象。</p>
                <p>　　4.空余床铺上尽量不放置东西，并保持干净，如有需要放置的，必须分类摆放整齐。</p>
                <p>　　5.安全方面：没有重的、易碎的等不安全物品挂在床头(以免掉下来砸到人)，没有人乱接电。</p>
                <p><strong>检查方法：</strong></p>
                <p>　　宿舍卫生按100分计算，出现一小项不合格扣1——3分，出现不扫的或者扫起来的垃圾堆着不撮的直接打0分，正在扫的打30分。中午12:00由检查组的学生检查，值日生要在宿舍内等待检查完才可以离开，其余时间老师随机抽查，不合格的将在黑板上公布。当然检查人员也要根据卫生情况酌情打分
                </p>
                <p><strong>宿舍文明公约</strong></p>
                <p>　　1.热爱祖国，遵纪守法，不参与任何违背社会公德、危害社会秩序的活动。</p>
                <p>　　2.自觉遵守校纪校规，遵守值日生制度，不做违法违规的事情，不做危险的事情，自觉维护生活秩序，在宿舍内不准点蜡烛，不大声喧哗，不打闹、不喝酒、不抽烟、不赌博、不说脏话，不讲肮脏的故事，不传阅不健康的书籍和音像制品，不懈怠和存放危险物品，不私自接电源，不在宿舍充电，电源插孔必须用大胶布封堵，在宿舍内不得喂养宠物。
                </p>
                <p>　　3.不带太多的钱来学校，不带黄金白银首饰来学校，注意保管好个人的钱财，不单独一个人进宿舍，不偷他人的东西，要拾金不昧，助人为乐，小同学要尊重大同学，大同学要爱戴小同学，扬善惩恶!</p>
                <p>　　3.男女交往要大方、文明、男生不准进男生宿舍、女生不准进男生宿舍，不窜宿舍，不夜不归宿，不留他人住宿。</p>
                <p>　　4.宿舍成员要团结友爱，互相帮助，和睦相处，尊重他人，不干涉他人、不歧视他人、不说长道短，不拉帮结群，不做有辱他人的事情，自尊自爱，不做鬼祟或是影响自己美好形象的动作，自觉树立好学生形象，举止礼貌，言语文明。
                </p>
                <p>　　4.讲卫生：不向窗外扔垃圾，不乱丢垃圾，不向窗外倒水，不向走廊倒水、不随地吐痰，不乱贴、乱涂、乱写、乱画、乱刻，不端饭在宿舍里面吃;开水或者热水不得倒入花池，如果是冷水可以倒入花池浇花。</p>
                <p>　　5.个人衣物、被子、鞋子、行李要群洗群换，每天起床后折叠被子，把个人物品摆放整齐，自觉打扫宿舍，做到“一日三扫”，干净整洁。</p>
                <p>　　6.遵守作息时间，每天按时睡觉，按时起床，不影响他人休息，熄灯后就不准再讲话，不准做一切与睡觉无关的事，如果有同学要起夜，如果有同学生病了要马上向老师报告。要得得好，大带小，大同学主动积极的去帮助。
                </p>
                <p>　　7.如果家里面的联系电话换了，要积极主动向老师汇报，向舍长汇报，请舍长帮忙更正。</p>
                <p>　　8.中午超过11:30，除了值日生都不得回宿舍，上课期间学生不得随意回宿舍，有特殊情况需要舍长批准。</p>
                <p>　　9.按时到校，有事必须请假，不请假的算作缺席：①住校生如果有不在宿舍的情况，需要向班主任请假，写清楚你去哪里，什么时候回来，请假期间的联系电话。②收假时不能按时返回学校的，要提前向班主任请假。
                </p>
                <p>　　10.不得私自换床位，不准窜宿舍，不容留他人住宿，也不夜不归宿。</p>
                <p>　　11.晚上熄灯后只准许在校内的小厕所上厕所。</p>
                <p>　　12.女生宿舍睡觉必须把门反锁。</p>
                <p>　　以上条款如有违犯，按学校有关制度处理。</p>
                <p><strong>9学生住宿须知</strong></p>
                <p>　　亲爱的各位家长，</p>
                <p>　　您们好!我校住校生实行花名册与学生实际住宿房间、床位相符的管理办法，为了您的方便，同时我们也好管理，特作以下几点说明：</p>
                <p>　　1.学生免费住宿，但房间、床位要服从学校安排，不能霸占床位，学生入住后要服从舍长的安排。</p>
                <p>　　2.入住时，要找舍长登记家庭住址和联系电话，如有更换，请你务必主动及时联系学校，做好更换，同时也请您随时保持开机。这样当您的孩子在学校生病或者遇见其他情况的时候学校才能够联系上您。</p>
                <p>　　3.宿舍不允许外来人员流窜，外来人员不得辱骂、恐吓学生，有事情要先找老师反映情况。</p>
                <p>　　4.孩子年幼，天真，难免会有想不到，无知的地方，在您有时间的时候要多给自己的孩子讲讲道理，教育自己的孩子不拿别人的东西，养成不要别人东西的优秀道德品质，教育他们如何与人和睦相处，同学之间互敬互爱，互相帮助，不自私自利，懂得原谅他人的过失，包容他人的不足，关心他人，能够站在对方的立场想问题，讲文明，讲礼貌，讲合作，讲团结，以便您的孩子能更好的适应住校生活，健康成长!同时也不要让你的孩子带过多的钱、金银首饰或者贵重的物品来学校，以免丢失或者损坏，造成您不必要的损失和麻烦。
                </p>
                <p>　　5.每次收假的时候，孩子不能按时返校的，请您一定要提前向班主任请假。</p>
                <p>　　6.冬季来临，寒冷不可避免，学校每晚都烧有热水给学生洗脸洗脚，学校规定不允许用热水袋，孩子太小，不安全，如果发生爆炸，烫伤自己,将是做父母一生的遗憾，烫伤他人，后果不堪设想。</p>
                <p>　　7.学生的床单被套实行一个月洗一次，有时间的时候教您的孩子装一装被子，洗一洗鞋子衣物，洗一洗头发，这样不但减轻了你的负担，更重要的是培养了孩子的生活自理能力，给孩子树立“讲卫生人人爱，不讲卫生没人爱”的观念。
                </p>
                <p>　　8.请各位家长做好孩子的防电防火等安全的教育工作。学生不准在宿舍充电、不准插插头，实在要充电的可以请老师。</p>
                <p>　　9.另外还要教育您的孩子妥善保管自己现金和物品，因个人保管不善而造成丢失，责任自负。同时也要爱护公物，损坏公物的照价赔偿。</p>
                <p><strong>学生宿舍用品设施管理办法</strong></p>
                <p>　　宿舍所配的设备和各种用品，是保证学生生活和学习所必需的用品，爱护公共财产是管理人员和学生的共同责任。为了加强管理，培养学生爱护公物的良好品德，特制定以下管理办法。</p>
                <p>　　1、宿舍内的用品设施，由学校按照住宿标准和计划统一配备。包括床铺、门窗、灯具、垃圾箱、垃圾撮、扫帚、拖把等。</p>
                <p>　　2、校舍管理人员对宿舍用品设施统一造册登记，建立财产登记表。各宿舍学生负责看管好各宿舍的物品，学期结束清查物品，账物不符的以丢失论处。</p>
                <p>　　3、住宿人员应爱护室内各种用品，负有共同使用、爱护、管理的责任，不得私自拆卸、调换、丢失等。</p>
                <p>　　4、宿舍内所配置的个人用品损坏或丢失由个人按规定照价赔偿;公共物品损坏或丢失，宿舍长应查明原因，落实责任，由个人或全宿舍人员按规定照价赔偿。</p>
                <p>　　5、宿舍用品自然损坏时，采取依旧换新的办法更换，有舍长带着旧的物品来更换。</p>
                <div class="ads-c5">
                    <script type="text/javascript">wk("c5");</script>
                </div>
                <h2 class="more_n"><strong>篇5:中学学生意识形态教育实施方案</strong></h2>
                <p>　　寨乐中学工会、共青团开展意识形态教育实施方案</p>
                <p>　　学校意识形态教育工作的任务，就是用马克思列宁主义、*思想、***理论和“****”重要思想教育和武装青年学生，引导他们树立科学的世界观、人生观和价值观，形成良好的道德品质，确立为建设中国特色社会主义事业而奋斗的远大理想和坚定信念，从而把他们培养成为有理想、有道德、有文化、有纪律的一代新人。为贯彻上级部门文件精神，并结合我校实际情况，我校的德育工作要始终不渝地全面贯彻党的教育方针，坚持学校教育、育人为本，德智体美、德育为先，充分发挥中学生意识形态教育主阵地、主课堂、主渠道的作用，全方位推进中学生意识形态教育，多方面促进中学生全面发展。
                </p>
                <p>　　一、意识形态教育工作的原则、任务和要求</p>
                <p>　　我校意识形态教育工作的原则是要坚持教书与育人相结合，坚持教育与自我教育相结合，坚持政治理论教育与社会实践相结合，坚持解决思想问题与解决实际问题相结合，坚持教育与管理相结合，坚持继承优良传统与改进创新相结合。
                </p>
                <p>　　我校意识形态教育工作的任务是要以理想信念教育为核心，深入进行树立正确的世界观、人生观和价值观教育，以爱国主义教育为重点，深入进行弘扬和培育民族精神教育，以基本道德规范为基础，深入进行公民道德教育，以中学生全面发展为目标，深入进行素质教育。
                </p>
                <p>　　我校意识形态教育工作的要求是帮助和引导大学生牢固树立四个基本观念：祖国观念、人民观念、党的观念、社会主义观念。充分调动学生自身的积极性和主动性，把学生意识形态教育变成大学生自觉的行动，自主的行动。强调学生的主体地位，努力使意识形态教育成为学生内在的强烈的需求，努力提高意识形态教育的针对性、实效性、吸引力和感染力。
                </p>
                <p>　　二、意识形态教育工作的途径和方法</p>
                <p>　　1、发挥主渠道作用，大力加强</p>
                <p>　　“意识形态建设”</p>
                <p>　　思想品德课是对学生系统进行意识形态教育的主渠道和基本环节，具有“培养信仰、提升道德、指引理想”的“立德立言”的教化功能，是每个学生的必修课，在学生意识形态教育工作中有着举足轻重的地位。</p>
                <p>　　2、更新师德建设理念，大力加强师德建设</p>
                <p>　　教师是学校学生意识形态教育工作的主体。加强学校学生意识形态教育工作建设，必须把师德建设提到更加突出的地位。教师的人格力量、自立意识和奉献精神，是教书育人的思想和道德基础。加强师德建设，要采取以下措施：
                </p>
                <p>　　一是要求教师坚持以科学的理论武装头脑，全体教师要不断强化师表意识和育人意识。</p>
                <p>　　二是制订明确的培养计划和方案，把师德培养纳入师资队伍建设计划，对全体教师进行以加强教师的职业道德、职业精神、思想观念、道德品质为核心内容的相关教育。</p>
                <p>　　三是要求教师明确其应尽的师德义务和要求，制订师德建设实施方案，建立健全师德监督、考评机制。</p>
                <p>　　四是建立奖惩机制，对师德优秀的教师在晋级、评聘、职称评审方面给予政策倾斜，促进教师更新思想观念，完善道德修养。</p>
                <p>　　五是组织由系领导、在职教师、退休教师等参加的师德监督检查小组，设立“师德建设”信箱，使“师德兴则教育兴，教育兴则民族兴”的观念深入到每一位教师心中。</p>
                <p>　　3、探索新的途径和方法，充分发挥第二课堂的主阵地作用</p>
                <p>　　社会实践是学生意识形态教育的重要环节。要在短时期内建立中学生社会实践保障体系，探索实践育人的长效机制，切实把社会实践活动纳入教学、教育计划，使之制度化、规范化。引导学生走出校门，到基层去，到工农群众中去。通过参加社会调查、生产劳动、志愿服务、公益活动、科技发明等实践活动，使学生在社会实践活动中受教育、长才干、作贡献，增强社会责任感。
                </p>
                <p>　　建设体现时代特征和学校特色的校园文化，开发学生意识形态教育工作新的增长点。优化育人环境，突出主旋律，提倡高层次、高品位、高格调，大力加强校风学风建设;开展丰富多彩、积极向上、吸引力强的学术、科技、教育、艺术和娱乐活动，把德育与智育、体育、美育有机结合起来，寓教育于文化活动之中。
                </p>
                <p>　　重视网络教育，主动占领网络意识形态教育新阵地。互联网的发展，在为学校意识形态工作和德育工作提供了现代化手段的同时，也使网络成为学校意识形态斗争和争夺中学生的前沿阵地，是学生意识形态教育不可忽视的方面。要全面加强我校校园网建设，狠抓意识形态教育进网络的工作，优化学校网络系统，各位教师要设立自己的工作网站，开辟网上信箱等，以德育知识传播、道德品质教育、心理教育咨询、思想问题答疑、学术文化建设、服务广大学生为主要内容，实现网上互动，注重引导，加强监督，趋利避害，牢牢把握网络意识形态教育主动权，使网络成为弘扬主旋律、开展意识形态教育的重要手段。
                </p>
                <p>　　4、依靠党团、工会、学生组织，强化自我教育</p>
                <p>　　发挥党的政治优势和组织优势，发挥共青团、工会和学生组织作用，依托班级、社团等组织形式，充分调动大学生自我教育的积极性、主动性,做好中学生意识形态教育工作。要高度重视学生团员发展工作，坚持标准，保证质量，对学生团员加强先进性教育，充分发挥其骨干带头作用和先锋模范作用。大力支持共青团组织独立开展活动，我校各支部要把加强和改进学生意识形态教育工作摆在突出位置，充分发挥在教育、团结和联系学生方面的优势，竭诚为学生的成长成才服务。学生会、社团组织要自觉接受党的领导，在共青团指导下，开展生动有效的意识形态教育活动，充分发挥自我教育、管理、服务和约束的作用。要着力加强班级集体建设，组织开展丰富多彩的集体活动，发挥团结学生、组织学生、教育学生的职能。
                </p>
                <p>　　5、认同学生的主体地位，解决实际问题，致力于服务学生的成才与发展</p>
                <p>　　开展深入细致的心理健康教育，把学生意识形态教育同学生心理健康教育结合起来。要高度重视中学生心理健康问题，将中学生心理健康教育工作纳入意识形态教育工作的视野，加强机构建设，配备专职人员，健全学生心理健康咨询中心，制订学生心理健康教育计划，开设心理健康教育课程，开通心理咨询网站，开展心理咨询与心理健康教育活动，要结合学生实际，广泛深入开展谈心活动，有针对性地帮助学生处理好学习成才、择业交友、健康生活等方面的具体问题，着重从心理健康知识、心理品质和心理调适能力的培养等方面加强指导，以培养中学生坚韧不拔的意志和适应社会生活的能力，引导学生健康成长。
                </p>
                <p>　　坚持解决思想问题与解决实际问题相结合。学校要努力改善办学条件，提高教育教学质量，为学生健康成长成才创造条件。当前要着重加强对家庭贫困学生的资助和帮扶工作，建立建全覆盖的帮困助学育人机制，</p>
                <p>　　帮助家庭贫困学生完成学业。</p>
                <p>　　将学生的学习与意识形态教育工作相结合，从学生切身利益出发，对学生进行书本教育的同时，开展思想教育、诚信教育、行为规范教育等相关思政教育。同时，建立学生诚信系统，以诚信数据为载体，整合信用资源，建立学生个人信用信息库和奖优罚劣的信用机制，引导学生在今后的发展道路上要“诚信工作、诚信做人”。
                </p>
                <p>　　把学生意识形态教育同高水平的管理与服务相结合。意识形态教育的出发点不是禁锢人、束缚人和约束人，而是以学生为本、以学生的全面发展为本。要将思政教育与学生管理有机结合起来、与为学生提供高质量的服务结合起来;全校所有教职员工，要把着眼点放在为学生全面健康成长服务上来、落实到学生的成才上来，坚持以人为本，尊重学生个性，服务学生需求，砥砺学生意志，激励学生理想，塑造学生灵魂，提高综合素质，从而塑造一代全面发展的社会主义建设者和接班人。
                </p>
                <p>　　三、构筑意识形态教育工作的实施体系</p>
                <p>　　1、大力加强队伍建设，为学生意识形态教育工作的开展提供坚强的组织保证</p>
                <p>　　中学生意识形态教育工作队伍的主体是校领导党干部和共青团干部和班主任，这担负着对学生进行意识形态教育的主要职责。要完善意识形态教育工作队伍的选拔、培养和管理机制，特别是要采取有力措施，按照政治强、业务精、纪律严、作风正的要求，着力建设一支高水平的班主任队伍。所有从事学生意识形态教育的人员，都要坚持正确的政治方向，加强思想道德修养，增强社会责任感，成为学生健康成长的指导者和引路人。
                </p>
                <p>　　在班主任队伍建设的过程中，要始终贯彻“高进、明责、严管、优出”的原则，严格规范班主任的选聘、任用、管理、教育、培养和发展六大环节。制定班主任选留、引进实施办法，改善我校班主任队伍的年龄结构、学历结构。使班主任队伍逐渐年轻化，学历层次不断提升，队伍充满生机活力。管理方面，建立严格的工作考评制度，并实行按考核成绩末位淘汰的机制，实行按需设岗、绩能优先、优胜劣汰的岗位聘任制度。对于新任班主任员，学校统一组织岗前培训，使其具备必须的理论、业务知识和指挥技能，并采取以老带新的方式，为新班主任配备指导导师，保证工作的连续性。
                </p>
                <p>　　2、加强组织领导，健全学生意识形态教育保障机制</p>
                <p>　　全校要建立和完善学校领导、德育齐抓共管、教师、班主任队伍结合、各个方面紧密配合、学生自我教育的领导体制和工作机制。学校党政领导要切实把大学生意识形态教育工作摆在突出位置，把意识形态教育与教学社会服务工作密切结合起来。建立健全与法律法规相协调、与学校全面发展相衔接、与学生成长成才需要相适应的意识形态教育和管理的制度体系。在深刻领会和准确把握上级文件和会议精神的基础上，结合我校目前和发展的实际，制定具体的办法和措施，把学生意识形态教育工作纳入学校改革发展的整体规划，齐抓共管，形成合力。
                </p>
                <p>　　3、建立全员育人环境，创新学生意识形态教育工作理念</p>
                <p>　　学生意识形态教育</p>
                <p>　　是学校德育工作的首要任务。科学的领导体制、完善的工作机制、全员育人意识和系统教育工程，是做好学校思政工作的基础。</p>
                <p>　　中学生意识形态教育工作不能仅靠统一认识和提高认识，要靠机制来保证，形成管理体制，加强制度建设。要进一步增强全员育人意识、完善全员育人机制。全校的意识形态教育工作要通过理论教育、党团组织生活、校园文化活动和日常教育的工作实践全方位实施，整合各方资源，明确职责和任务，形成教书育人、管理育人、服务育人和环境育人的多角度育人模式，进一步健全全员育人的考核机制和相关制度，形成全方位意识形态教育工作格局和良好的育人环境。
                </p>
                <p>　　寨乐中学</p>
            </div>
        </div>
        <div class="readall_box">
            <div class="read_more_mask"></div><a class="read_more_btn" id="btn" target="_self" style="display: none;">+
                展开更多文章...</a>
        </div>
        <!--相关文章-->
        <div class="qa-related">
            <div class="title">
                <h3>相关文章：</h3>
            </div>
            <ul>
                <li class="cat-title"><a href="/glwk/202105/705894.html"><em>学生</em>涉毒处置预案</a></li>
                <li class="cat-title"><a href="/glwk/202105/705908.html">大<em>学生</em>单位实习就业协议</a></li>
                <li class="cat-title"><a href="/glwk/202105/705972.html">大<em>学生</em>实习合同</a></li>
                <li class="cat-title"><a href="/glwk/202105/706021.html">大<em>学生</em>就业合同</a></li>
                <li class="cat-title"><a href="/glwk/202105/706043.html">大<em>学生</em>保险合同</a></li>
                <li class="cat-title"><a href="/glwk/202105/706448.html">西南大学本科<em>学生</em>创新实践学分认定与管理办法</a></li>
                <li class="cat-title"><a href="/glwk/202105/707115.html"><em>学生</em>兼职协议书</a></li>
                <li class="cat-title"><a href="/glwk/202105/708584.html"><em>学生</em>就业实习协议</a></li>
                <li class="cat-title"><a href="/glwk/202105/708623.html">西南大学本科<em>学生</em>学籍管理办法</a></li>
                <li class="cat-title"><a href="/glwk/202105/708937.html">本科<em>学生</em>创新实践学分认定与管理办法</a></li>
                <li class="cat-title"><a href="/glwk/202105/709369.html">城高小学<em>学生</em>评价方案</a></li>
                <li class="cat-title"><a href="/glwk/202105/709408.html">移动通讯<em>积分</em>活动细则及客户解释口径</a></li>
                <li class="cat-title"><a href="/glwk/202105/709434.html">二年级<em>学生</em>家庭生活考核细则</a></li>
                <li class="cat-title"><a href="/glwk/202105/709438.html">龙海中<em>学生</em>安全教育专题报告</a></li>
                <li class="cat-title"><a href="/glwk/202105/709649.html">民族中学<em>学生</em>校牌管理规定</a></li>
                <li class="cat-title"><a href="/glwk/202105/709650.html">民族中学违纪<em>学生</em>处罚程序和解除程序</a></li>
                <li class="cat-title"><a href="/glwk/202105/709651.html">民族中学<em>学生</em>违纪处分条例</a></li>
                <li class="cat-title"><a href="/glwk/202105/709662.html">民族中学<em>学生</em>养成教育操行评定标准</a></li>
                <li class="cat-title"><a href="/glwk/202105/709677.html"><em>学生</em>课桌椅购买合同</a></li>
                <li class="cat-title"><a href="/glwk/202105/709888.html">海渤大学<em>学生</em>管理规定</a></li>
            </ul>
        </div>
        <!--相关文章end-->
    </article>
</body>

</html>